{
  "name": "test1-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular/core": "^6.0.5",
    "@ionic-native/core": "^4.7.0",
    "@types/core-js": "^2.5.0",
    "rxjs": "^6.2.1",
    "typescript": "^2.9.2",
    "typings": "^2.1.1"
  },
  "dependencies": {
    "@reactivex/rxjs": "^6.2.1",
    "rxjs-compat": "^6.2.1"
  }
}
